
## Осідок

  
  
### Сустать

 1. Чистьба
	* Чищення (переклад)
	* Чистьбовий словник
 2. РП
 	* Розбір письма на РР
 4. РР
	* Розбір речення на РС
	* Ймовірнісна мережа
 5. РС
	* Словозмінення
	* Истослів'я
	* Стрій слова
	* Словотворення
	* Тваровий словник
	* Товкний словник
	* Частотний словник